<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(206, 17, 38);
      width: 600px;
      height: 400px;
      


    }
    .flag>p{
     color:white;
     text-align: center;
     font-size: 50px ;
     
     


    }
    div  div p{
      background-color: white;
      width: 160px;
      height:160px;
      border-radius: 70%;
      position: relative;
      left : 227px;
      top : 15px;
      bottom: 5px;
      font-size : 64px;
      text-align: center;
      
      
    }
    div div{
      background-color: rgb(0, 40,104);
      width:600px;
      height: 190px;
      position:relative;
      bottom: 10px
    }
   
 
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
   <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div> 
  </div>
</body>

</html>