<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{

      display: grid;
      grid-gap: 9px;
    
      width : 748px;
      height: 748px;
      background-color:black;
      grid-template-columns: 1fr 1fr  1.5fr;
      grid-template-rows: 1fr 1fr 1.5fr;
      }
    .one{
      width: 320px;
      height : 414px;
      background-color:#E72F24 ;
    }
    .two{
      width: 419px;
      height : 414px;
      background-color:aqua;
      grid-column-start: 2;
      grid-column-end :3
    
}
.three{
  width : 320px;
  height : 296px;
  background-color: aqua;
  grid-column-start:1


}
.four{
  width:360px;
  height:296px;
  background-color: aqua;


}
.six{
  display: inline-flex;
  width :50px;
  height : 130px;
  background-color: #004592;
  border-bottom: 10px solid black;
}
.seven{
  height: 20px;
 width : 320px;
 background-color: aqua ;
 grid-column-start : 1;

}
.Eight{
  background-color: #F9D01E;
  height : 20px;
  width : 198px
}
.nine{
width: 153px ;
height : 20px;
background-color: Black;
}
.sixnew{
  display: inline-flex;
  width:50px;
  height :184px;
  background-color: aqua;
  align-self: flex-end;
  overflow: visible;


}
.ten{
  margin-top: -10px;
  height:30px;
  width : 50px;
  background-color: aqua;
}


    


    
   
    
    /* 
    Write your CSS here    
     
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01Eq

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class = "container" >
    <div class = "one" id = box_1 ></div>
    <div class = "two" id = box_2></div>
    <div class = "three"id = box_3></div>
  <div style = "display : flex ; gap : 9px; height :295px;">
    <div class ="four" id="box_4"></div>
    <div style =  "display : flex ; flex-direction : column">
    <div class ="six" id="box_5"></div>
    <div class ="sixnew" id="box_85"></div>
  </div>
    
</div>
    
    <div class ="seven"id="box_6"></div>
    <div style = "display : flex ; gap : 9px ">
    <div class ="Eight" id="box_7"></div>
    <div class ="nine" id ="box_8" ></div>
    <div class ="ten" id ="box_9" ></div>
  </div>    </div>


  <!-- Write your HTML here -->
</body>

</html>