<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>

   @media (min-width:601px)
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      
      display: flex;
      height: 100vh;
      flex-basis : 500px;
      justify-content: center;
      align-items: center;
      justify-content: space-evenly;
    }
   .pricing-plan{
    background-color:lightcyan;
    border : 5px solid black;
    padding:10px;
    
    width :300px;
    font-weight:bold;
    text-align: justify;
    }
   .plan-title{
     font-size: 25px;
    }
  
   .plan-title,.plan-price{    
    display: flex ;
    justify-content: center;
    }
    
    .own{
    display: flex;
    justify-content: center;
  
    }
    .plan-button{
      background-color:coral;
    }

    

    /* Hint: What can you do with a media query and flexbox? */
    body {
      font-family: 'Sono', sans-serif;
    }
    
    @media (max-width: 600px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items:space-around;
        
      }
      .pricing-plan{
        background-color: aqua;
      
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <div class="own">
      <button class="plan-button">Sign Up</a></div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <div class="own">
      <button class="plan-button">Sign Up</a></div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <div class="own">
       <button class="plan-button">Sign Up</a>
      </div>
    </div>
  </div>

</body>

</html>